/* import Work Sans Font */
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:800&display=swap');

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --heading-color: #ebeced;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: white;
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Components */
.special-heading {
    color: var(--heading-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: #777;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 65px;
    }

    .special-heading+p {
        font-size: 15px;
        margin-top: -22px;
    }
}

/* End Components */



header {
    padding: 20px 10%;
    height: 70px;
    background-color: #fff;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 11%;
}

header img {
    width: 60px;
    height: 24px;
}

header span {
    height: 2px;
    width: 100%;
    background-color: #333;
}

header span:nth-child(2) {
    height: 2px;
    width: 60%;
    background-color: #333;
    transition: width 0.5s;
}

header .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 30px;
    height: 21px;
}

header .links:hover span:nth-child(2) {
    width: 100%;
}

header .links:hover ul {
    display: block;
}

header .links {
    position: relative;
}

header .links ul {
    display: none;
    list-style: none;
    position: absolute;
    left: -167px;
    top: 36px;
}

header .links ul::before {
    position: absolute;
    left: 84%;
    top: -27px;
    content: "";
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}

header .links li {
    padding: 15px;
    background-color: #eee;
    border-bottom: 1px solid #969595;
    width: 200px;
    transition: padding-left 0.5s;
}

header .links li:hover {
    padding-left: 20%;
    cursor: pointer;
}

header .links a {
    text-decoration: none;
    color: #333;
    font-weight: 300;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    background-image: url(/media/landing.jpg);
    background-size: cover;
}

.landing .intro-text {
    text-align: center;
    widtH: 320px;
    max-width: 100%;
    /* Setting max-width to 100% ensures that the element does not exceed the width of its parent container. This is useful for responsive design, where the layout of the page adjusts to different screen sizes. By setting max-width to 100%, the element will always be as wide as its parent container, regardless of the screen size. */
}

.landing .intro-text h1 {
    font-size: 50px;
    color: #10cab7;
    font-weight: 800;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}




.features {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.features .card {
    width: 370px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
}

.features .card i {
    color: #10cab7;
    font-size: 3em;
    margin-bottom: 20px;
}

.features h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.features p {
    color: #777;
}



/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 0 40px;
}

.services .container .content .col {
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.services .container .content .col .srv {
    margin-bottom: 40px;
    display: flex;
    min-height: 200px;
}

.services .container .content .col .srv .text {
    flex: 1;
}

.services .container .content .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .container .content .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .content .col .image {
    position: relative;
}

.services .container .content .col .image img {
    display: block;
    margin: 0 auto;
    width: 260px;
}

.services .container .content .col .image::after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width: 1387px) {
    .services .container .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .container .content .col .image {
        display: none;
    }
}

@media (max-width: 955) {
    .services .container .content {
        padding: 0 10;
    }
}

@media (max-width: 767px) {
    .services .container .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .services .container .content .col .srv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/* End Services  */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 0 40px;
}

.portfolio .content .card {
    background-color: white;
    /* max-width: 90%; */
    margin-left: auto;
    margin-right: auto;
}

.portfolio .content .card img {
    max-width: 100%;
}

.portfolio .content .card .info {
    padding: 20px;
}

.portfolio .content .card .info p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #777;
}

.portfolio .container {
    /* center without using  */
    place-items: center;
}

/* End Portfolio */


/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
}

.about .content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -50px;
    z-index: -1;
    left: -20px;
}

.about .content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about .content .image img {
    max-width: 100%;
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 40px;
}

.about .content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .content .text hr {
    width: 50%;
    margin: 40px 0;
    border: 1px solid var(--main-color);
}

@media (max-width: 1000px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }

    .about .content .text hr {
        margin: 40px auto;
    }

    .about .content .image {
        margin-bottom: 70px;
        margin-left: auto;
        margin-right: auto;
    }
}


/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--main-color);
    text-decoration: none;
    transition: color 0.5s;
}

.contact .info .link:hover {
    color: var(--secondary-color);
}

@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:800&display=swap');

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --heading-color: #ebeced;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: white;
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Components */
.special-heading {
    color: var(--heading-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: #777;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 65px;
    }

    .special-heading+p {
        font-size: 15px;
        margin-top: -22px;
    }
}

/* End Components */



header {
    padding: 20px 10%;
    height: 70px;
    background-color: #fff;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 11%;
}

header img {
    width: 60px;
    height: 24px;
}

header span {
    height: 2px;
    width: 100%;
    background-color: #333;
}

header span:nth-child(2) {
    height: 2px;
    width: 60%;
    background-color: #333;
    transition: width 0.5s;
}

header .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 30px;
    height: 21px;
}

header .links:hover span:nth-child(2) {
    width: 100%;
}

header .links:hover ul {
    display: block;
}

header .links {
    position: relative;
}

header .links ul {
    display: none;
    list-style: none;
    position: absolute;
    left: -167px;
    top: 36px;
}

header .links ul::before {
    position: absolute;
    left: 84%;
    top: -27px;
    content: "";
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}

header .links li {
    padding: 15px;
    background-color: #eee;
    border-bottom: 1px solid #969595;
    width: 200px;
    transition: padding-left 0.5s;
}

header .links li:hover {
    padding-left: 20%;
    cursor: pointer;
}

header .links a {
    text-decoration: none;
    color: #333;
    font-weight: 300;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    background-image: url(/media/landing.jpg);
    background-size: cover;
}

.landing .intro-text {
    text-align: center;
    widtH: 320px;
    max-width: 100%;
    /* Setting max-width to 100% ensures that the element does not exceed the width of its parent container. This is useful for responsive design, where the layout of the page adjusts to different screen sizes. By setting max-width to 100%, the element will always be as wide as its parent container, regardless of the screen size. */
}

.landing .intro-text h1 {
    font-size: 50px;
    color: #10cab7;
    font-weight: 800;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}




.features {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.features .card {
    width: 370px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
}

.features .card i {
    color: #10cab7;
    font-size: 3em;
    margin-bottom: 20px;
}

.features h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.features p {
    color: #777;
}



/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 0 40px;
}

.services .container .content .col {
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.services .container .content .col .srv {
    margin-bottom: 40px;
    display: flex;
    min-height: 200px;
}

.services .container .content .col .srv .text {
    flex: 1;
}

.services .container .content .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .container .content .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .content .col .image {
    position: relative;
}

.services .container .content .col .image img {
    display: block;
    margin: 0 auto;
    width: 260px;
}

.services .container .content .col .image::after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width: 1387px) {
    .services .container .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .container .content .col .image {
        display: none;
    }
}

@media (max-width: 955) {
    .services .container .content {
        padding: 0 10;
    }
}

@media (max-width: 767px) {
    .services .container .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .services .container .content .col .srv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/* End Services  */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 0 40px;
}

.portfolio .content .card {
    background-color: white;
    /* max-width: 90%; */
    margin-left: auto;
    margin-right: auto;
}

.portfolio .content .card img {
    max-width: 100%;
}

.portfolio .content .card .info {
    padding: 20px;
}

.portfolio .content .card .info p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #777;
}

.portfolio .container {
    /* center without using  */
    place-items: center;
}

/* End Portfolio */


/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
}

.about .content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -50px;
    z-index: -1;
    left: -20px;
}

.about .content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about .content .image img {
    max-width: 100%;
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 40px;
}

.about .content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .content .text hr {
    width: 50%;
    margin: 40px 0;
    border: 1px solid var(--main-color);
}

@media (max-width: 1000px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }

    .about .content .text hr {
        margin: 40px auto;
    }

    .about .content .image {
        margin-bottom: 70px;
        margin-left: auto;
        margin-right: auto;
    }

    .about .content .image::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        right: -70px;
        top: -40px;
    }
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--main-color);
    text-decoration: none;
    transition: color 0.5s;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    transition: color 0.5s;
}

.contact .info .social i:hover {
    color: var(--main-color);
}

.contact .info .link:hover {
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .link {
        font-size: 20px;
    }

    .contact .info .label {
        font-size: 26px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */